{
  "name": "zeus-protocol-ai-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Local AI chat widget for Zeus Protocol using Express, Ollama and MongoDB.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  }
}
