{
  "name": "zeus-portfolio-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "chat:dev": "npm run dev --prefix ai-chat",
    "chat:start": "npm run start --prefix ai-chat",
    "deploy": "npm run deploy:firebase && npm run deploy:backend",
    "deploy:backend": "supabase functions deploy api",
    "deploy:firebase": "npm run deploy:firebase --prefix frontend",
    "deploy:preview": "npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix ai-chat"
  }
}
